<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Kinder, Karate, Karate klub, sport">
        <meta name="description" content="Karate Klub Kinder zvanican sajt">
        <meta name="copyright" content="Milica Bogdanovic @ 2024">
        <meta name="language" content="english">
        <title>Karate Klub Kinder</title>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
       
    <!--Navigacija-->
        <nav class="navbar navbar-dark bg-danger navbar-expand-lg p-3 ">
            <div class="container-xxl">
                <a href="index.html"><img src="img/logo.png" class="navbar-brand mt-1" width="40" alt="logo"/></a>
                <a href="index.html" class="navbar-brand fs-4">Karate Klub Kinder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>      
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item px-3">
                            <a href="index.html" class="nav-link text-light">Početna</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="treninzi.html" class="nav-link">Treninzi</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="treneri.html" class="nav-link">Treneri</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="polaganja.html" class="nav-link">Polaganja</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="o autoru.html" class="nav-link">O autoru</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="prijava.html" class="nav-link text-light">Prijava</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--slike-->
        
        <div class="container-xxl mt-2">
            <div id="carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner rounded">
                <div class="carousel-item active">
                    <img src="img/kinder1.jpg" class="d-block w-100" alt="kinder"/>
                </div>
                <div class="carousel-item">
                    <img src="img/kinder4.jpg" class="d-block w-100" alt="kinder"/>
                </div>
                <div class="carousel-item">
                    <img src="img/kinder5.jpg" class="d-block w-100" alt="kinder"/>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!--tekst1-->
        <div class="container mt-5">
            <div class="row bg-danger text-white p-3 rounded">
                <div class="col-md-6">
                    <h2> KARATE </h2>
                    <p>Karate ili karatedo je borilačka veština, poreklom iz Japana. U bukvalnom prevodu, 
                         prazna ruka, i misli kako se odbraniti,
                         odnosno boriti "bez oružja u rukama". Nastanak karatea vezuje se za stare borilačke veštine 
                         Početkom 20. veka karate stiže u Japan, a posle Drugog svetskog rata raširio se po svetu.Legende govore, da je u 6.
                          veku budistički monah Taiši Bodidarma iz Kanči Purama u južnoj Indiji došao u kineski manastir Šaolin i 
                          tu ne samo osnovao Zen budizam, nego i monahe uputio u posebna telesna vežbanja kako bi izdržali duga meditiranja.
                           Nastao je takozvani šaolinski kungfu, 
                           iz kojeg su se razvili najveći broj kineskih borilačkih veština. 
                         Pošto i karate zna za svoje kinesko poreklo, sebe isto rado vidi za naslednikom ove tradicije, 
                         čija je istorijska istinitost sumnjiva.</p>
                </div>
                <div class="col-md-6">
                    <h2>STILOVI</h2>
                    <p>Postoje četiri tradicionalna stila karatea priznata od Federacije Svih Japanskih Karatedo Organizacija: <br>

                        Šotokan <br>
                        Šito-riu <br>
                        Gođu-riu <br>
                        Vado-riu <br>
                        Stilovi koji ne pripadaju ovim školama ne smatraju se automatski "nelegitimnim", već samo nisu tradicionalni, 
                        ali je većina pod velikim uticajem jednog ili više tradicionalnih stilova.</p> <br>
                </div>
            </div>
        </div> <br>
        
        <div class="container-fluid">
            <div style="width: 100% "><iframe class="embed-responsive-item rounded" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5658.715783169467!2d20.3973109935791!3d44.834644399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a65761be557d3%3A0x53b65d58818bc12b!2sKinder!5e0!3m2!1sen!2srs!4v1719497979703!5m2!1sen!2srs" width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
        </div>
        <!--footer-->
        <footer class="bg-danger text-white pt-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 mb-3 text-center">
                        <h5>Zaprati nas!</h5>
                        <a href="https://www.facebook.com/karate.kinder/?locale=sr_RS" class="text-white mr-3"><i class="fa fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/karate_klub_kinder_beograd/" class="text-white mr-3"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@kinderbgdkarateklub3444" class="text-white mr-3"><i class="fa fa-youtube"></i></a>
                        <div class="mt-3">
                        <a href="PROJEKTNI ZADATAK.pdf" download class="text-white mx-2 icon-hover" title="Preuzmi PDF">
                        <i class="fa fa-file-pdf-o fa-lg"></i>
                        </a>
                        <a href="KKKinder.zip" download class="text-white mx-2 icon-hover" title="Preuzmi ZIP">
                        <i class="fa fa-file-archive-o fa-lg"></i>
                        </a>
                    </div>
                    </div>
                    <div class="col-md-4 mb-3 text-center">
                        <h5>Pogledaj više</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-light">Početna</a></li>
                            <li class="nav-item mb-2"><a href="treninzi.html" class="nav-link p-0 text-light">Treninzi</a></li>
                            <li class="nav-item mb-2"><a href="treneri.html" class="nav-link p-0 text-light">Treneri</a></li>
                            <li class="nav-item mb-2"><a href="polaganja.html" class="nav-link p-0 text-light">Polaganja</a></li>
                            <li class="nav-item mb-2"><a href="o autoru.html" class="nav-link p-0 text-light">O Autoru</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 text-center">
                        <h5>© KarateKlubKinder</h5>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>  </div>
  </div>
  

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>