<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Kinder, Karate, Karate klub, sport">
        <meta name="description" content="Karate Klub Kinder zvanican sajt">
        <meta name="copyright" content="Milica Bogdanovic @ 2024">
        <meta name="language" content="english">
        <title>Karate Klub Kinder</title>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
       
    <!--Navigacija-->
        <nav class="navbar navbar-dark bg-danger navbar-expand-lg p-3 ">
            <div class="container-xxl">
                <a href="index.html"><img src="img/logo.png" class="navbar-brand mt-1" width="40" alt="logo"/></a>
                <a href="index.html" class="navbar-brand fs-4">Karate Klub Kinder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>      
                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item px-3">
                            <a href="index.html" class="nav-link">Početna</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="treninzi.html" class="nav-link">Treninzi</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="treneri.html" class="nav-link">Treneri</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="polaganja.html" class="nav-link text-light">Polaganja</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="o autoru.html" class="nav-link">O autoru</a>
                        </li>
                        <li class="nav-item px-3">
                            <a href="prijava.html" class="nav-link text-light">Prijava</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--main deo-->
        <div class="container mt-5">
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-9 mb-4">
                <div class="p-3 bg-danger text-white rounded">
                  <h5>POLAGANJA ZA POJASEVE</h5>
                  <p>U Karate Klubu Kinder, polaže se za 5 osnovnih pojaseva: <br>Žuti, <br>
                                                                            Narandžasti, <br>
                                                                        Crveni, <br>
                                                                    Zeleni, <br>
                                                                    Plavi... <br> <br>
                    Da biste Vi, ili Vaša deca polagali za braon ili crni pojas, potrebno je ispuniti uslov godina sa koliko sme da 
                se polaže, kao i da se izađe pred BKS(Beogradski Karate Savez). Ukoliko je komisija zadovoljna Vašim izvođenjem.... <br>
                 Čestitamo položili ste!</p>

                                                
                </div>
              </div>
            </div>
          
            <div class="row justify-content-center">
              <div class="col-12 col-md-5 mb-4">
                <img src="img/treninzi.jpg" class="img-fluid rounded" alt="polaganja">
              </div>
              <div class="col-12 col-md-5 mb-4">
                <img src="img/polaganja.jpg" class="img-fluid rounded" alt="polaganja">
              </div>
            </div>
          
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-9 mb-4">
                <div class="p-3 bg-danger text-white rounded">
                  <h5>Dodatne informacije</h5>
                  <p>Ukoliko imate bilo kakva dodatna pitanja, na dnu stranice možete naći naše društvene mreže.
                    Trudimo se da odgovaramo brzo! Vidimo se u klubu. Sportski pozdrav!
                  </p>
                </div>
              </div>
            </div>
          
            <div class="row justify-content-center">
              <div class="col-12 col-md-10 col-lg-9 mb-4">
                <img src="img/belts.jpg" class="img-fluid rounded" alt="polaganja">
              </div>
            </div>
          </div>
          
        
        <!--footer-->
        <footer class="bg-danger text-white pt-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 mb-3 text-center">
                        <h5>Zaprati nas!</h5>
                        <a href="https://www.facebook.com/karate.kinder/?locale=sr_RS" class="text-white mr-3"><i class="fa fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/karate_klub_kinder_beograd/" class="text-white mr-3"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/@kinderbgdkarateklub3444" class="text-white mr-3"><i class="fa fa-youtube"></i></a>
                        <div class="mt-3">
                        <a href="PROJEKTNI ZADATAK.pdf" download class="text-white mx-2 icon-hover" title="Preuzmi PDF">
                        <i class="fa fa-file-pdf-o fa-lg"></i>
                        </a>
                        <a href="KKKinder.zip" download class="text-white mx-2 icon-hover" title="Preuzmi ZIP">
                        <i class="fa fa-file-archive-o fa-lg"></i>
                        </a>
                    </div>
                    </div>
                    <div class="col-md-4 mb-3 text-center">
                        <h5>Pogledaj više</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-light">Početna</a></li>
                            <li class="nav-item mb-2"><a href="treninzi.html" class="nav-link p-0 text-light">Treninzi</a></li>
                            <li class="nav-item mb-2"><a href="treneri.html" class="nav-link p-0 text-light">Treneri</a></li>
                            <li class="nav-item mb-2"><a href="polaganja.html" class="nav-link p-0 text-light">Polaganja</a></li>
                            <li class="nav-item mb-2"><a href="o autoru.html" class="nav-link p-0 text-light">O Autoru</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3 text-center">
                        <h5>© KarateKlubKinder</h5>
                        <p>All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>  
    </div>
  </div>
  

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>